{
  "name": "Jatana",
  "author": {
    "name": "Jatana",
    "email": "support@jatana.ai",
    "url": "http://help.jatana.ai/"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html",
      "modal": "assets/modal.html",
      "background": "assets/iframe.html"
    }
  },
  "domainWhitelist": ["nlp.motherbot.co","jatana.motherbot.co","app.jatana.ai","zendesk.jatana.ai","nlp.jatana.ai"],
  "version": "1.5",
  "frameworkVersion": "1.4"
}
